# 銀行服務相關
玉山銀行 5
網路銀行 5
行動銀行 5
電子支付 5
玉山電子支付 5
刷臉提款 5
無卡提款 5
臨櫃開戶 5
數位帳戶 5
外匯申報 5
定期存款 5
信託贖回 5
WebATM 5
PayPal 5
跨境網購 5
驗證碼 5
簡訊密碼 5
e指信貸 5
月繳月省 5
玉山全球通 5
LINE個人化通知 5
Android System WebView 5
手機號碼收款 5
轉帳功能 5
人臉辨識 5
刷臉ID 10

# 錯題
要保人 10
多少天 10
批註 10
身故保險金 10
展期定期保險 10
增值回饋分享金 10
展期定期保險 10
契約效力 10
復效申請 10
恢復 10
長榮 10
光寶科 10
合併權益變動表 15
第1季 10
第2季 10
第3季 10
第4季 10
帳面金額 10
合併資產負債表 10
資產負債表 8
合併財務報表 10
智邦 10
董事會 10
研華 10
非控制權益餘額 10
綜合損益表 10
稅前淨利 10
合併總損益 10
損益 15
專利訴訟 10
專利 15
流動資產 15
和泰車 20
所得稅 10
步驟 10
更新 10
第一季度 10
何時 10
發布 10

# QID 72
合併財務報告 20

# QID 90
盈餘 20

# QID 4
契約內容變更 20
契約變更 20
批註 20
批註書 20
雙方同意 15
書面同意 15
約定方式 15
變更 10


# QID 40
南山人壽

# QID 50
復效

# QID 70
損益總額

# QID 128
# 貸款額度

# QID 135
玉山e指信貸

# QID 144
應該


# QID 148
玉山臨櫃

要保人 20
本公司 15
雙方 15
契約效力 15
記載事項 10

# 保險相關
效力停止 5
契約內容 5
保險範圍 5
身故保險 5
保險契約 5
受益權 5
保險事故 5

# 財報相關
營業收入 5
營業利益 5
合併報表 5
損益表 5
綜合損益 5
資產負債 5
現金流量 5

# 服務相關
申請程序 5
開戶 5
金融卡 5
信用貸款 5
投保 5